<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true" >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/defaultBackground">

        <TextView
            android:id="@+id/titleHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/seg_ui_semibold"
            android:text="@string/da_fare"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleHome"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/seg_ui_semibold"
            android:text="@string/vuoi_aggiungere_una_task"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleHome"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/label"
            android:backgroundTint="@color/Button"
            android:fontFamily="@font/seg_ui_semibold"
            android:text="@string/aggiungi"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/listTask"
            android:layout_below="@+id/addBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">

        <!-- task oggi  -->
        <TextView
            android:id="@+id/oggi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/oggi"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todayRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <!-- task scadenza nella settimana -->
        <TextView
            android:id="@+id/scadenzaSettimana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/scadenza_settimana"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/weekRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/titleHome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listTask"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/seg_ui_semibold"
            android:text="@string/diario"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/diario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleHome2"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/card_list">

            <TextView
                android:id="@+id/avvisoDiario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="@string/oggi_non_hai_scritto_ancora_nulla"
                android:textColor="@color/colorTextWhite"
                android:textSize="15dp"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/diarioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/avvisoDiario"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/Button"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="@string/aggiungi_la_tua_giornata"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/diaryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </RelativeLayout>


        <TextView
            android:id="@+id/titleHome3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diario"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/seg_ui_semibold"
            android:text="@string/note"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleHome3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/seg_ui_semibold"
            android:text="@string/vuoi_aggiungere_una_nota"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/addBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleHome3"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/label2"
            android:backgroundTint="@color/Button"
            android:fontFamily="@font/seg_ui_semibold"
            android:text="@string/aggiungi"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="13dp" />


        <RelativeLayout
            android:id="@+id/note"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_below="@+id/addBtn2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/card_list">

            <TextView
                android:id="@+id/labelnote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="@string/note"
                android:textColor="@color/colorTextWhite"
                android:textSize="15dp" />

            <Button
                android:id="@+id/noteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelnote"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/Button"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="@string/info_nota"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/note2"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_below="@+id/addBtn2"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/note"
            android:layout_weight="1"
            android:background="@drawable/card_list">

            <TextView
                android:id="@+id/labelnote2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="@string/note"
                android:textColor="@color/colorTextWhite"
                android:textSize="15dp" />

            <Button
                android:id="@+id/noteBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelnote2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/Button"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="@string/info_nota"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="10dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/titleHome4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/note2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/seg_ui_semibold"
            android:text="@string/focus"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleHome4"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/seg_ui_semibold"
            android:text="@string/vuoi_aggiungere_un_focus"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/addBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleHome4"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/label2"
            android:backgroundTint="@color/Button"
            android:fontFamily="@font/seg_ui_semibold"
            android:text="@string/aggiungi"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="13dp" />


        <RelativeLayout
            android:id="@+id/focus"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_below="@+id/addBtn3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/card_list">

            <TextView
                android:id="@+id/labelfocus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="@string/studio"
                android:textColor="@color/colorTextWhite"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/labelhour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="13dp"
                android:layout_toEndOf="@+id/labelfocus"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="@string/_1h_25"
                android:textColor="@color/colorTextWhite"
                android:textSize="10dp" />

            <Button
                android:id="@+id/focusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelfocus"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/Button"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="@string/avvia"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/focus2"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_below="@+id/addBtn3"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/focus"
            android:layout_weight="1"
            android:background="@drawable/card_list">

            <TextView
                android:id="@+id/labelfocus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="@string/lettura"
                android:textColor="@color/colorTextWhite"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/labelhour2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/labelfocus2"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="@string/_1h"
                android:textColor="@color/colorTextWhite"
                android:textSize="10dp" />

            <Button
                android:id="@+id/focusBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelfocus2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/Button"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="@string/avvia"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="10dp" />

        </RelativeLayout>

        <!-- fragment -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/containerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>

</ScrollView>
