<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/defaultBackground">

    <ImageView
        android:id="@+id/firebaseImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/imgprova" />

    <EditText
        android:id="@+id/titleDiary"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:hint="@string/titolo_example"
        android:textColor="@color/white"
        android:layout_below="@+id/firebaseImage"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/newDiaryText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/titleDiary"
        android:layout_marginStart="3dp"
        android:hint="@string/scrivi_qualcosa"
        android:textColor="@color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/newDiaryText">

        <TextView
            android:id="@+id/textData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="@string/seleziona_una_data"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/selected_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_toStartOf="@+id/addDataBtn"
            android:layout_toEndOf="@+id/textData"
            android:text="@string/nessuna_data"
            android:textSize="20sp" />

        <Button
            android:id="@+id/addDataBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/selected_data"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/calendar_btn" />

        <TextView
            android:id="@+id/errorSaveData"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="225dp"
            android:text="Compila questo campo"
            android:textColor="@color/red"
            android:visibility="gone" />

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="283dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/selectImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:text="@string/carica_immagine"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="25sp" />

    <Button
        android:id="@+id/newDiaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectImageBtn"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:text="@string/salva"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="25sp" />

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newDiaryButton"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:text="@string/back"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/errorSave"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="225dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="21dp"
        android:text="Compila questo campo"
        android:textColor="@color/red"
        android:visibility="gone" />

    <TextView
        android:id="@+id/errorSave2"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="223dp"
        android:layout_marginTop="199dp"
        android:layout_marginEnd="23dp"
        android:text="Compila questo campo"
        android:textColor="@color/red"
        android:visibility="gone" />


</RelativeLayout>



