<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackground">

    <EditText
        android:id="@+id/newNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:hint="@string/titolo_example"
        android:textColor="@color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/newNoteText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/newNoteTitle"
        android:layout_marginLeft="10dp"
        android:hint="@string/scrivi_qualcosa"
        android:textColor="@color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newNoteText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="369dp"
        android:layout_marginBottom="154dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/newNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newNoteText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:background="@android:color/transparent"
        android:text="@string/salva"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="25sp" />

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newNoteButton"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:text="@string/back"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/errorSave"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="223dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="24dp"
        android:text="Compila questo campo"
        android:textColor="@color/red"
        android:visibility="gone" />

    <TextView
        android:id="@+id/errorSave2"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="224dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="22dp"
        android:text="Compila questo campo"
        android:textColor="@color/red"
        android:visibility="gone" />


</RelativeLayout>

