<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"
        />
  <!-- <item
        android:id="@+id/checklist"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_checklist_24"
        android:title="@string/checklist" />

    <item
        android:id="@+id/note"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_edit_note_24"
        android:title="@string/note" />

    <item
        android:id="@+id/diario"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_book_24"
        android:title="@string/diario" />

    <item
        android:id="@+id/calendario"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:title="@string/calendario" />

    <item
        android:id="@+id/focus"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_timer_24"
        android:title="@string/focus" /> -->
</menu>


